{
    "name": "hgabka/doctrine-translatable",
    "type": "library",
    "description": "Translatable behaviour extension for Doctrine2",
    "keywords": [
        "doctrine2",
        "extensions",
        "translatable",
        "i18n"
    ],
    "homepage": "http://hgabka.eu",
    "authors": [{
        "name": "Gabe"
    }],
    "require": {
        "php": ">=7.1.0",
        "doctrine/common": "^2.3",
        "jms/metadata": "^1.1|^2.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.3",
        "symfony/yaml": "^2.7|^3.0|^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-0": { "Hgabka\\Doctrine\\Translatable": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
